<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character Encoding -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title, Favicon, and font -->
    <title>Girls Who Code LHS</title>
    <link rel = "icon" type = "image/x-icon" href = "/Pictures/RoundGWCLogo.png">
		<link href='https://fonts.googleapis.com/css?family=Kurale' rel='stylesheet'>

    <!-- Import the CSS sheet -->
    <link rel="stylesheet" href="/style.css">
    <!-- Import the JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  
  <body>
    <!-- Header -->
	  <a href=index.html><img src='/Pictures/RoundGWCLogo.png' class='logo'></a>
	  <br>
	  <h1 id='title'>Girls Who Code Landstown</h1>
	  <br>
    
    <!-- Navigation Bar -->
	  <div class="topnav" style="width: 100%;">
 		  <a href=index.html>Home</a>
  		<a href=project.html>Projects</a>
  		<a href=tutorial.html>Tutorials</a>
      <a href=quiz.html>Quiz</a>
  		<a href=member.html>Members</a>
	  </div>

    <!-- 2021-2022 Club Members -->
	  <h3>Members of the 2021-2022 Club</h3>
    <!-- Jada -->
	  <h2>Jada Cumberland</h2>
		<img src="/Pictures/Jada.jpg" class="portrait" style="float:left;">
		<p class="bio">Jada is the Lead Facilitator of the club. She is a senior who likes archery, piano, and reading. Her favorite subject is math. This year, she built the "Quiz" page as her project using HTML, JavaScript, and CSS. You can view the code for her project <a href = "https://repl.it/@Sylvernity/gwclhsgithubio-1#index.html">here</a>.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <br>
		<!-- Bailey -->
		<h2>Bailey Williams</h2>
		<img src="/Pictures/Bailey.jpeg" class="portrait" style="float:left;">
		<p class="bio">Bailey is a senior and the Facilitator of Public Relations for the club. Her hobbies are photography, camping, and archery, and her favorite subject is math. Her project on Ruth Bader Ginsburg using Python can be found <a href="https://gwclhs.github.io/project.html#bailey">here</a>.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <br>
		<!-- Arianna -->
		<h2>Ariyanna Smith</h2>
		<img src="/Pictures/Ariyanna.jpg" class="portrait" style="float:left;">
		<p class="bio">Ariyanna is a sophomore and the Facilitator of Activities for the club. Her hobbies are painting, gaming, and coding, and her favorite subject is science. Her project this year is on Janaki Ammal.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <br>
		<!-- Ashlynn -->
		<h2>Ashlynn Anseth</h2>
		<img src="/Pictures/Ashlynn.png" class="portrait" style="float: left;">
		<p class="bio">Ashlynn is currently a junior. She enjoys ice dancing, gaming, and game development in her free time. Her favorite subject in school is computer science You can view her project using HTML on Women in the Gaming Industry <a href="https://gwclhs.github.io/project.html#ashlynn22">here</a>.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <br>
		<!-- Sade -->
		<h2>Sade Campion</h2>
		<img src="/Pictures/" class="portrait" style="float:left;">
		<p class="bio">Sade is a junior at LHS this year. She loves drawing, listening to music, and reading online mangas and stories. Her favorite subject is digital deisng, and her project this year is on Sylvia Earle in Python. You can view it <a href="">here</a>.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <br>
		<!-- Elizabeth -->
		<h2>Elizabeth Johnson</h2>
		<img src="/Pictures/" class ="portrait" syle="float:left;">
		<p class="bio">Elizabeth is a currently a freshman who likes to draw, play video games, and bake. Her project is on Mary Jackson, and her favorite subject is math. You can view her work <a href="">here</a>.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <br>
		<!-- Emmy -->
		<h2>Emmy Evans</h2>
		<img src="/Pictures/" class ="portrait" syle="float:left;">
		<p class="bio">Emmy is a freshman at Landstown this year. Her hobbies include art, softball, and some baking. Her favorite subjects are science and math, and her project is on influential filipina women! Check out her work <a href="https://gwclhs.github.io/project.html#Emmy2122">here</a>.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <br>
		<!-- Jayla -->
		<h2>Jayla Wills</h2>
		<img src="/Pictures/" class ="portrait" syle="float:left;">
		<p class="bio">Jayla is a freshman this year who enjoys drawing, playing video games, and playing soccer. Her favorite subject is science. Her project in Python on Naomi Osaka is <a href="https://gwclhs.github.io/project.html#Jayla2122">here</a>.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <br>
		<!-- Yoshita -->
		<h2>Yoshita Padiri</h2>
		<img src="/Pictures/" class ="portrait" syle="float:left;">
		<p class="bio"></p>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <br>
    
		<!-- 2020-2021  Club Members-->
  	<div><h3 class="accordion">Members of the 2020-2021 Club</h3>
	    <div class="panel">
		    <!-- Jada -->
		    <h2>Jada Cumberland</h2>
		    <img src="/Pictures/Jada.jpg" class="portrait" style="float:left;">
		    <p class="bio">Jada is the Head Facilitator of the club. She is a junior who likes archery, piano, and reading. Her favorite subject is math. This year, she built this website as her project using HTML, JavaScript, and CSS. You can view the code for her project <a href = "https://repl.it/@Sylvernity/gwclhsgithubio-1#index.html">here</a>.</p>
		    <br>
		    <!-- Bailey -->
		    <h2>Bailey Williams</h2>
		    <img src="/Pictures/Bailey.jpeg" class="portrait" style="float:left;">
		    <p class="bio">Bailey is a junior and the Facilitator of Public Relations for the club. Her hobbies are photography, camping, and archery, and her favorite subject is math. Her project on Ruth Bader Ginsburg using Python can be found <a href="https://gwclhs.github.io/project.html#bailey">here</a>.</p>
		    <br>
		    <!-- Eli -->
		    <h2>Elisa Miller</h2>
		    <img src="/Pictures/EliPicture.jpg" class="portrait" style="float: left;">
		    <p class="bio">Eli is a senior this year! She likes to act, sing, and read fantasy/classic novels. Her favorite subject is math. You can view her project using Python on Betelhem Dessie <a href="https://gwclhs.github.io/project.html#eli">here</a>.</p>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    <br>
		    < br>
		    <!-- Courtney -->
		    <h2>Courtney Anderson</h2>
		    <img src="/Pictures/Courtney.jpeg" class="portrait" style="float:left;">
		    <p class="bio">Courtney is a junior this year. She loves running, dancing, and reading, and her favorite subject is science. This year, she is doing a project on  using...</p>
  		  <br>
  		  <br>
  		  <br>
  		  <br>
  		  <br>
  		  <br>
  		  <!-- Ashlynn -->
  		  <h2>Ashlynn Anseth</h2>
  		  <img src="/Pictures/IMG_9356[1].PNG" class="portrait" style="float: left;">
  		  <p class="bio">Ashlynn is currently a sophomore. She enjoys ice dancing and coding in her free time. Her favorite subject in school is history. You can view her project using Scratch on Malala Yousafzai <a href="https://gwclhs.github.io/project.html#ashlynn">here</a>.</p>
  		  <br>
  		  <br>
  		  <br>
  		  <br>
  	  </div>
    </div>
  </body>
</html>
